<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Elimpicos-Introducción</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<style>
body {
  font-family: Arial, Helvetica, |sans-serif;
  background: #c7dfff;
}
.button
  {
    display: inline-block;
    margin-top: 2em;
    padding: 1em 2em 1em 2em;
    background: #7ee288;
    border-bottom: 4px solid #4bb155;
    letter-spacing: 0.20em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.90em;
    color: #FFF;
  }
.header
  {
    margin-bottom: 4em;
    padding-left: 2em;
    border-left: 6px solid #7ee288;
  }
.navbar {
  overflow: hidden;
  background-color: #7ee288;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div id="header" class="container">
  <div align="center">
    <a href="prueba.html"><img src="images/Elimpicos.png"></a>
  </div>
</div>
<div class="navbar">
  <a href="prueba.html" accesskey="1" title="">Home</a>
  <a href="introduccion.html" accesskey="2" title="">Introducción</a>
  <a href="infografias.html" accesskey="3" title="">Infografias</a>
  <a href="capitulos.html" accesskey="4" title="">Capitulos</a>
  <div class="dropdown">
    <button class="dropbtn">Datos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="MapasOl.html">Jugadores alrededor del mundo</a>
      <a href="MuestraC.html">Mujeres Deportistas</a>
      <a href="visualv.html">Esports más jugados</a>
    </div>
  </div> 
</div>
<div id="page" class="container">
  <div class="header">
    <h2>INFOGRAFIA 1</h2>
  </div>
  <div class="tbox2">
<section>
    <h3>Comparación paises por continente</h3>
    <p>Para que un deporte pueda ser considerado olimpico debe de ser un deporte ampliamente practicado en un mínimo de 75 países y 4 continentes. A continuación mostramos la cantidad de jugadores profesionales que practican este deporte al rededor del mundo</p> 
  </div>
  <div class="tbox1">
    <img src="images/Home.jpg" alt="" class="image image-full" />
  </div>
</div>
</section>
<div id="page" class="container">
  <div class="header">
    <h2>INFOGRAFIA 2</h2>
  </div>
  <div class="tbox1">
<section>
    <h3>Comparación paises por continente</h3>
    <p>Para que un deporte pueda ser considerado olimpico debe de ser un deporte ampliamente practicado en un mínimo de 75 países y 4 continentes. A continuación mostramos la cantidad de jugadores profesionales que practican este deporte al rededor del mundo</p>  
  </div>
  <div class="tbox2">
    <img src="images/Home.jpg" alt="" class="image image-full" />
  </div>
</div>
</section>
<div id="copyright" class="container">
  <p>&copy; Elimpicos. All rights reserved.    <a href="http://instagram.com/"> <img src="images/instagram.png"></a>   <a href="http://twitter.com"> <img src="images/twitter.png"></a>   <a href="http://facebook.com/"> <img src="images/facebook.png"></a></p>
</div>
</body>
</html>
