<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Elimpicos-Introducción</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<style>
body {
  font-family: Arial, Helvetica, |sans-serif;
  background: #c7dfff;
}
.button
  {
    display: inline-block;
    margin-top: 2em;
    padding: 1em 2em 1em 2em;
    background: #7ee288;
    border-bottom: 4px solid #4bb155;
    letter-spacing: 0.20em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.90em;
    color: #FFF;
  }
.header
  {
    margin-bottom: 4em;
    padding-left: 2em;
    border-left: 6px solid #7ee288;
  }
.navbar {
  overflow: hidden;
  background-color: #7ee288;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div id="header" class="container">
  <div align="center">
    <a href="prueba.html"><img src="images/Elimpicos.png"></a>
  </div>
</div>
<div class="navbar">
  <a href="prueba.html" accesskey="1" title="">Home</a>
  <a href="introduccion.html" accesskey="2" title="">Introducción</a>
  <a href="infografias.html" accesskey="3" title="">Infografias</a>
  <a href="capitulos.html" accesskey="4" title="">Capitulos</a>
  <div class="dropdown">
    <button class="dropbtn">Datos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="MapasOl.html">Jugadores alrededor del mundo</a>
      <a href="MuestraC.html">Mujeres Deportistas</a>
      <a href="visualv.html">Esports más jugados</a>
    </div>
  </div> 
</div>
<div id="page" class="container">
  <div class="header">
    <h2>¿Qué es un Esport?</h2>
  </div>
  <div class="tbox1">
<section>
    <p>Los esports existen desde hace tiempo, pero es en la actualidad cuando están viviendo su mejor momento en términos de notoriedad, inversión y seguidores, gracias también a la expansión de internet y las nuevas tecnologías y plataformas. Lo que en un principio eran torneos minoritarios o locales, en los últimos tiempos se ha convertido en un fenómeno en el que no solo los jugadores profesionales están implicados, sino también los millones de fans de los videojuegos y la competición que lo siguen desde sus casas o llenan estadios de todo el mundo, desde Seúl hasta Berlín, pasando por Nueva York o Madrid.</p> 
     <a href="https://esports.as.com/industria/esports_0_1117988194.html" class="button">Aprender más</a> 
  </div>
  <div class="tbox2">
    <img src="images/Mando.jpg" alt="" class="image image-full" />
  </div>
</div>
</section>
<div id="page" class="container">
  <div class="header">
    <h2>¿Qué es un Olimpico?</h2>
  </div>
  <div class="tbox2">
<section>
    <p>Los deportes olímpicos son todos aquellos deportes disputados en los Juegos Olímpicos de verano e invierno.
    El Comité Olímpico Internacional (COI) hace una distinción entre deportes, disciplinas y competiciones.
    En términos olímpicos, un deporte es una sola disciplina, o un grupo de ellas, representada por una organización deportiva internacional —así, por ejemplo, los deportes acuáticos, representados a nivel olímpico por la Federación Internacional de Natación, son un deporte olímpico que incluye las disciplinas de natación, natación sincronizada, salto y waterpolo—. Hay al menos dos competiciones o pruebas (masculina y femenina) por deporte o disciplina —salvo en equitación, que son pruebas mixtas— y se conceden medallas en cada prueba. Solo hay dos disciplinas deportivas que tienen pruebas exclusivamente femeninas, es el caso de la gimnasia rítmica y la natación sincronizada. </p>  
     <a href="https://www.juegosyolimpicos.com/deporte-olimpico/" class="button">Aprender más</a>
  </div>
  <div class="tbox1">
    <img src="images/Trofeos.jpg" alt="" class="image image-full" />
  </div>
</div>
</section>
<div id="page" class="container">
  <div class="header">
    <h2>Caracteristicas</h2>
  </div>
  <div class="tbox1">
<section>
    <h3>Para que un deporte pueda ser olimpico debe:</h3>
    <p>1.Debe de ser un deporte ampliamente practicado en un mínimo de 75 países y 4 continentes por hombres, y en un mínimo de 40 países y 3 continentes por mujeres.
2.Cualquier deporte que quiera formar parte de unos Juegos Olímpicos de verano deberán de haber adoptado y apliquen de la forma correcta el código mundial antidopaje
3.Para que cualquier deporte sea admitido en el programa de unos Juegos Olímpicos deberá de ser aceptado al menos 7 años antes de que comiencen los Juegos Olímpicos.</p> 
  </div>
  <div class="tbox2">
    <img src="images/Salon.jpg" alt="" class="image image-full" />
  </div>
</div>
</section>
<div id="page" class="container">
<div class="header">
    <h2>Olimpicos VS Esports</h2>
  </div>
  <div class="boxA">
    <h3>Olimpicos</h3>
    <img src="images/Deporte.jpg" alt="" class="image image-full" />
    <p>Los olímpicos son deportes de alto rendimiento reconocidos al rededor del mundo, requieren entrenamiento y práctica constante, son visualizados por miles de personas y son un evento masivo.
    Los Olimpicos requieren mucho tiempo de entranimento para ser dominados
    Los Olimpicos no se pueden ejercer correctamente en una edad avanzada
    Los deportes olimpicos generan Eustres a los competidores y los espectadores</p>
  </div>
  <div class="boxC">
    <h3>Eports</h3>
    <img src="images/Mando.jpg" alt="" class="image image-full" />
    <p>Los esports han tomado fuerza en los últimos años, creciendo su popularidad cada vez más, al punto que canales televisivos ya los consideran y transmiten sus ligas, requiere entrenamiento constante, ya que es un desgaste mental y motriz al igual que la mayoría de los deportes
    Los Esports requieren mucho tiempo de entranimento para ser dominados
    Los Esports no se pueden ejercer correctamente en una edad avanzada
    Los Esports generan Eustres a los competidores y los espectadores
    Para que los esports pueda llegar a ser olimpicos de debe tener encuenta:
    Se juegan en un total de 141 paises con mas de 40 jugadores en al menos 94 de ellos, tanto por hombres como mujeres.
    2. Cumple el código mundial antidopaje
    3.ya se encuentra en discusión</p>
  </div>
</div>
      <div align="center">
    <a href="MapasOl.html" class="button">Ver Datos</a>
  </div>
<div id="copyright" class="container">
  <p>&copy; Elimpicos. All rights reserved.    <a href="http://instagram.com/"> <img src="images/instagram.png"></a>   <a href="http://twitter.com"> <img src="images/twitter.png"></a>   <a href="http://facebook.com/"> <img src="images/facebook.png"></a></p>
</div>
</body>
</html>
