<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Spotless 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130921

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Esports en los olimpicos</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<style>
   body {
  font-family: Arial, Helvetica, |sans-serif;
  background: #c7dfff;
}
.button
  {
    display: inline-block;
    margin-top: 2em;
    padding: 1em 2em 1em 2em;
    background: #7ee288;
    border-bottom: 4px solid #4bb155;
    letter-spacing: 0.20em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.90em;
    color: #FFF;
  }
.header
  {
    margin-bottom: 4em;
    padding-left: 2em;
    border-left: 6px solid #7ee288;
  }
.navbar {
  overflow: hidden;
  background-color: #7ee288;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
  <script src="p5.js"></script>
  <script src="MapasOlimpicos.js"></script>
</head>
<body>
<div id="header" class="container">
	<div align="center">
		<a href="prueba.html"><img src="images/Elimpicos.png"></a>
	</div>
</div>
<div class="navbar">
  <a href="prueba.html" accesskey="1" title="">Home</a>
  <a href="introduccion.html" accesskey="2" title="">Introducción</a>
  <a href="infografias.html" accesskey="3" title="">Infografias</a>
  <a href="capitulos.html" accesskey="4" title="">Capitulos</a>
      <a href="MapasOl.html">Jugadores alrededor del mundo</a>
      <a href="MuestraC.html">Mujeres Deportistas</a>
      <a href="visualv.html">Esports más jugados</a>
</div>
<div id="page" class="container">
	<div class="header">
		<h2>Esports como deporte olimpico</h2>
		<span>Graficas de database que resuelven la pregunta de porque los Esports pueden ser un deporte olimpico</span>
	</div>
<section>
		<h3>Comparación paises por continente</h3>
		<p>Para que un deporte pueda ser considerado olimpico debe de ser un deporte ampliamente practicado en un mínimo de 75 países y 4 continentes. A continuación mostramos la cantidad de jugadores profesionales que practican este deporte al rededor del mundo.
		Según el continente que se escoja se vera más o menos dependiendo de la cantidad de jugadores, así podemo ver cuale son los continentes lideres en los Esports y nos permite comparar con el resto de paises y continentes.
		Los datos tomados son una lista de los 100 paises en las que los jugadores más han ganado dinero en competiciones oficiales</p>
</div>
</section>
<section>
	<div align="center">
	<div id="MapaOlimpico">
	</div>
	</div>
</section>
<div id="page" class="container">
	<div class="header">
    <h2>Flourish</h2>
    </div>
      <div align="center">
    <img src="images/flourish1.jpg">
  </div>
     <p>Para llegar a esta información se debio buscar la popularidad de esto y su impacto en la sociedad, por esto en este flourish se observa la cantidad media de jugadores de algunos deportes tradicionales y de jugadores de esports
     Luego para poder resolver las incognitas se explican mediante la data y sus visualizaciones las caracteristicas para que un deporte pueda ser considerado olimpico</p>
<div id="copyright" class="container">
	<p>&copy; Elimpicos. All rights reserved.    <a href="http://instagram.com/"> <img src="images/instagram.png"></a>   <a href="http://twitter.com"> <img src="images/twitter.png"></a>   <a href="http://facebook.com/"> <img src="images/facebook.png"></a></p>
</div>
</body>
</html>
