<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Elimpicos</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<style>
body {
  font-family: Arial, Helvetica, |sans-serif;
  background: #c7dfff;
}
.button
  {
    display: inline-block;
    margin-top: 2em;
    padding: 1em 2em 1em 2em;
    background: #7ee288;
    border-bottom: 4px solid #4bb155;
    letter-spacing: 0.20em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.90em;
    color: #FFF;
  }
.header
  {
    margin-bottom: 4em;
    padding-left: 2em;
    border-left: 6px solid #7ee288;
  }
.navbar {
  overflow: hidden;
  background-color: #7ee288;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div id="header" class="container">
	<div align="center">
		<a href="prueba.html"><img src="images/Elimpicos.png"></a>
	</div>
</div>
<div class="navbar">
  <a href="prueba.html" accesskey="1" title="">Home</a>
  <a href="introduccion.html" accesskey="2" title="">Introducción</a>
  <a href="infografias.html" accesskey="3" title="">Infografias</a>
  <a href="capitulos.html" accesskey="4" title="">Capitulos</a>
  <div class="dropdown">
    <button class="dropbtn">Datos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="MapasOl.html">Jugadores alrededor del mundo</a>
      <a href="MuestraC.html">Mujeres Deportistas</a>
      <a href="visualv.html">Esports más jugados</a>
    </div>
  </div> 
</div>
<div id="page" class="container">
	<div class="header">
		<h2>¿Qué es Elimpicos?</h2>
	</div>
	<div class="tbox1">
<section>
		<h3>Los Esports</h3>
		<p>Elimpicos nace de la observación que se tiene a lver la reacción general ante los olimpicos. Los deportes electrónicos se han vuelto más populares mientras pasa el tiempo, su público, sus premios económicos y sus jugadores cada vez han aumentado al punto de ser más visto que algunos deportes tradicionales, como podría ser el golf. Por esta razón se han hablado en los olímpicos para poner los deportes electrónicos como posibles candidatos en los olímpicos, el problema existente es que hay varias personas que no ven los deportes electrónicos como deportes de verdad, lo ven como un videojuego y ya. Generalmente son personas en su adultez, gente mayor de 35 años para arriba, por esta razón se crea Elimpicos, un proyecto que  busca convencer e informar a las personas que no reconozcan a los Esports como un deporte tan valido como cualquier otro
</p>	
	</div>
  <div class="tbox2">
    <img src="images/Home.jpg" alt="" class="image image-full" />
  </div>
</div>
</section>
<div id="page" class="container">
<div class="header">
    <h2>Conoce con nosotros</h2>
  </div>
  <div class="boxA">
    <h3>Mira nuestra serie</h3>
    <img src="images/pic01.jpg" alt="" class="image image-full" />
    <a href="capitulos.html" class="button">Aprender más</a>
  </div>
  <div class="boxC">
    <h3>Nuestras infografias</h3>
    <img src="images/pic03.jpg" alt="" class="image image-full" />
    <a href="infografias.html" class="button">Aprender más</a>
  </div>
  </div>
  <div class="header">
    <h2>Conoce en profundidad</h2>
    </div>
      <div align="center">
    <img src="images/salon.jpg">
  </div>
     <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
<div id="copyright" class="container">
	<p>&copy; Elimpicos. All rights reserved.    <a href="http://instagram.com/"> <img src="images/instagram.png"></a>   <a href="http://twitter.com"> <img src="images/twitter.png"></a>   <a href="http://facebook.com/"> <img src="images/facebook.png"></a></p>
</div>
</body>
</html>
